/**
 * DEVELOPMENT WEBPACK CONFIGURATION
 */

const path = require('path')
const webpack = require('webpack')
const HtmlWebpackPlugin = require('html-webpack-plugin')
const CircularDependencyPlugin = require('circular-dependency-plugin')

module.exports = require('./webpack.base.babel')({
	mode: 'development',

	// Add hot reloading in development
	entry: [
		require.resolve('react-app-polyfill/ie11'),
		'webpack-hot-middleware/client?reload=true',

		// Start with app/app.js
		path.join(process.cwd(), 'app/index.js'),
	],

	// Don't use hashes in dev mode for better performance
	output: {
		filename: '[name].js',
		chunkFilename: '[name].chunk.js',
	},

	optimization: {
		splitChunks: {
			chunks: 'all',
		},
	},

	// Add development plugins
	plugins: [
		new webpack.HotModuleReplacementPlugin(), // Tell webpack we want hot reloading
		new HtmlWebpackPlugin({
			inject: true, // Inject all files that are generated by webpack, e.g. bundle.js
			template: 'app/index.html',
		}),
		new CircularDependencyPlugin({
			// exclude node_modules
			exclude: /a\.js|node_modules/,

			// show a warning when there is a circular dependency
			failOnError: false,
		}),
	],

	// Emit a source map for easier debugging
	// See https://webpack.js.org/configuration/devtool/#devtool
	devtool: 'eval-source-map',

	performance: {
		hints: false,
	},
})